<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
     <title>Maquetacion JS</title>

     <!--CSS-->
     <link rel="stylesheet" type="text/css" href="assets/css/styles.css"/>
    </head>
    <body>
        <header id="Header">

<div class="center">
<!-- Logo-->
<div id="logo">
<img src="assets/images/react (1).svg"  class="app-logo" alt="LogoTipo" />
<span id="brand">
    <strong>
        Curso
    </strong>
    React
</span>
</div>

<nav id="menu">
<ul>
    <li>
        <a href="#">Inicio</a>
    </li>
    <li>
        <a href="#">Blog</a>
    </li>
    <li>
        <a href="#">Formulario</a>
    </li>

    <li>
        <a href="#">Page 1</a>
    </li>
    <li>
        <a href="#">Page 2</a>
    </li>

</ul>
</nav>

<!--limpiar flotados-->
<div class="clearfix"></div>


<!-- Menu-->

</div>
<h1>hola</h1>
        </header>




    </body>
</html>